doctype html
html
  head
    title MinitestRailsSandbox
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - flash.each do |key, value|
      .alert(class="alert-#{key}")
        a.close(href='javascript:void(0)' data-dismiss="alert") &times;
        ul
          li== value

    == yield
